# WakeOnLanPI

./: .gitignore  MainService.cs  Program.cs  README.md  Server.cs  ServerCardInfo.cs  ServerConfigLoader.cs  ServerConfigService.cs  WakeOnLanPi.http  WoLPi.csproj  WoLPi.sln  appsettings.json  blank_config.yaml  config.yaml  example_systemd.service
.github/workflows/: release.yml
Components/: AddServerDialog.razor  App.razor  ThemeSelector.razor  ThemeToggle.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  ServerCard.razor
Properties/: launchSettings.json
wwwroot/js/: dialog.js  picoDropdown.js  themeManager.js
