<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>76f28e51-e509-4381-966a-c7671edbfb2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicPacket" Version="1.2.0" />
  </ItemGroup>

</Project>
