<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>76f28e51-e509-4381-966a-c7671edbfb2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ServerCardInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\release.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    <PackageReference Include="WakeOnLAN" Version="2.0.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="blank_config.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<TargetPath>config.yaml</TargetPath>
    </None>
    <None Update="example_systemd.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
